.base {
  .top-bar-a {

    a {
      background-color: transparent;
      color: #33488c;
    }

    position: relative;
    z-index: 100;
    width: 100%;
    height: 29px;
    line-height: 29px;
    border-bottom: #E5E8F1 1px solid;
    font-size: 12px;

    .topbar-login {
      .icon-home {
        background-image: url(http://www.globalmarket.com/order/promotion/vendor/gm-topbar/dist/topbar.png)!important;
        background-repeat: no-repeat;
        display: inline-block;
        width: 22px!important;
        height: 22px!important;
        vertical-align: middle;
        background-position: -80px -23px!important;
      }

      a {
        margin: 0 5px;
        font-weight: 700;
      }
    }
  }
}