.base {
  .footer-bar-a {

    font-size: 12px;

    .footer {
      clear: both;
      width: 100%;
      min-width: 980px;
      background-color: #FCFCFC;
      border-top: 1px solid #EAECF3;
      margin-top: 50px
    }

    .footer * {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box
    }

    .footer a {
      text-decoration: none;
      color: #555
    }

    .footer a:hover {
      color: #eca100
    }

    .footer .inner {
      margin: 0 auto;
      overflow: hidden;
      zoom:1}

    .footer .footer-nav .inner {
      border-top: 1px solid #FFF;
      padding: 30px 0
    }

    .footer .footer-nav ul {
      float: left;
      width: 16%;
      padding-left: 5%;
      line-height: 2em
    }

    .footer .footer-nav ul:first-child {
      padding-left: 0
    }

    .footer .footer-nav ul li.caption {
      font-size: 1.166666666666667em;
      font-weight: 700;
      margin-bottom: 5px
    }

    .footer .link {
      background-color: #F7F7F7;
      border-top: 1px solid #E5E5E5;
      color: #999
    }

    .footer .link .inner {
      border-top: 1px solid #FFF;
      padding: 20px 0
    }

    .footer .link .section {
      margin: 0 0 10px;
      overflow: hidden;
      zoom:1}

    .footer .link .section b {
      margin: 0 2px;
      color: #C2C2C2;
      font-weight: 400
    }

    .footer .link .side {
      float: right;
      display: inline
    }

    .footer #bottom-tips {
      border-top: 1px solid #E5E5E5;
    }

    .footer #bottom-tips .inner {
      border-top: 1px solid #FFF;
      padding: 10px 0
    }

    .footer #btn-toggle-bottom-tips i {
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top-color: #555;
      display: inline-block;
      zoom:1;margin-bottom: -2.5px
    }

    .footer #btn-toggle-bottom-tips:hover i {
      border-top-color: #eca100
    }

    .footer #btn-toggle-bottom-tips i.open {
      margin: 0 0 2.5px;
      border: 5px solid transparent;
      border-bottom-color: #555
    }

    .footer #btn-toggle-bottom-tips:hover i.open {
      border-bottom-color: #eca100
    }
  }
}